# Puppeteer

./: .gitignore  Puppeteer.sln  Readme.md  madpdf.sln  radixconfig.yaml
Statoil.madpdf.ResourceGroup/: Statoil.madpdf.ResourceGroup.deployproj  azuredeploy.db.json  azuredeploy.json  azuredeploy.parameters.dev.json  azuredeploy.parameters.prod.json  azuredeploy.parameters.qa.json  azuredeploy.parameters.test.json
madpdf.tests/: UnitTest1.cs  madpdf.tests.csproj
src/: Dockerfile  Program.cs  Puppeteer.csproj  Startup.cs  appsettings.dev.json  appsettings.json  appsettings.prod.json  appsettings.qa.json  appsettings.test.json  madpdf.csproj  nuget.config  package-lock.json  package.json
src/Controllers/: PdfController.cs
src/Controllers/v1/: HealthController.cs  PdfController.cs
src/Models/: MapsterConfiguration.cs  PdfConfig.cs  PdfMargin.cs  PdfModel.cs
src/Node/: htmlToPdf.cjs  htmlToPdf.js  htmlToPdf.mjs  pdfToImage.cjs  pdfToImage.js
src/Properties/: launchSettings.json
